<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<link rel="manifest" href="img/favicon/manifest.json"> -->
	<!-- <meta name="msapplication-TileColor" content="#202020"> -->
	<!-- <meta name="theme-color" content="#202020"> -->
	<title>Project</title>
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="logo" />
								<div>фабрика <br />мебельных фасадов</div>
							</a>
							<div class="head-btns hidden-xs"><a class="phone-numb" href="tel:88002505511">8 800 250 5511</a><a class="svjaz modal-link" href="javascript:" data-target="svjaz">связаться</a><a class="sotryd modal-link" href="javascript:" data-target="sotryd">сотрудничать</a></div>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<div class="head-btns visible-xs"><a class="phone-numb" href="tel:88002505511">8 800 250 5511</a><a class="svjaz modal-link" href="javascript:" data-target="svjaz">связаться</a><a class="sotryd modal-link" href="javascript:" data-target="sotryd">сотрудничать</a></div>
							<ul class="nav navbar-nav navbar-nav-main">
								<!-- <li><a href="#">Фасады ПВХ <span class="caret"></span></a></li>-->
								<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Фасады ПВХ <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="frez.html">
												<div><img src="img/m-1.jpg" alt="img" /></div><span>Фрезеровки</span>
											</a></li>
										<li><a href="decor.html">
												<div><img src="img/m-2.jpg" alt="img" /></div><span>Декоративные элементы</span>
											</a></li>
										<li><a href="cover.html">
												<div><img src="img/m-3.jpg" alt="img" /></div><span>Покрытия</span>
											</a></li>
										<li><a href="patina.html">
												<div><img src="img/m-4.jpg" alt="img" /></div><span>Патина</span>
											</a></li>
										<li><a href="door_cb.html">
												<div><img src="img/m-5.jpg" alt="img" /></div><span>Двери для шкафов</span>
											</a></li>
									</ul>
								</li>
								<li><a href="facade.html">Крашеные фасады</a></li>
								<li><a href="photo_print.html">Фотопечать</a></li>
								<li><a href="services.html">Услуги</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="files.html">Файлы</a></li>
								<li><a href="contact.html">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="page container">
		<div class="block block_frez block_decor">
			<h2 class="block__title">Декоративные элементы</h2>
			<div class="block__fr-wrap">
				<div class="block__f-wrap block__f-wrap_dc">
					<div class="block__item"><span data-anchor="arc">Арки </span><b>— 15 шт</b></div>
					<div class="block__item"><span data-anchor="carn">Карнизы </span><b>— 4 шт</b></div>
					<div class="block__item"><span data-anchor="col">Колонны </span><b>— 14 шт</b></div>
					<div class="block__item"><span data-anchor="pan">Панели </span><b>— 33 шт</b></div>
					<div class="block__item"><span data-anchor="plan">Планки </span><b>— 10 шт</b></div>
					<div class="block__item"><span data-anchor="bl">Фризы, балюстрады </span><b>— 5 шт</b></div>
				</div>
				<div class="block__catalog">
					<div class="block__catalog-img"><img src="img/frez/cat.jpg" alt="" /></div><a class="block__catalog-name" href="img/catalog.pdf" target="_blank">каталог</a>
					<div class="block__catalog-size">PDF 28 Мб</div>
				</div>
			</div>
			<div class="block__decor-bg"><span><img src="img/decor/col/10.jpg" alt="" /></span><span><img src="img/decor/plan/10.jpg" alt="" /></span></div>
		</div>
		<div class="info info_m">
			<div class="info__main">при размере более 1200 мм - текстура только вдоль длинной сторны </div>
		</div>
		<h2 class="title" data-anc="arc">Арки</h2>
		<div class="dec-detail dec-detail_tr">
			<p>Высота арок: 137 мм <br /> Ширина: 596 — 2400 мм <br /> Плечо: 50 мм</p>
		</div>
		<div class="dec">
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/1.jpg" alt="" /></div>
				<div class="dec__name">Ар-10</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/2.jpg" alt="" /></div>
				<div class="dec__name">Ар-11</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/3.jpg" alt="" /></div>
				<div class="dec__name">Ар-12</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/4.jpg" alt="" /></div>
				<div class="dec__name">Ар-13</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/5.jpg" alt="" /></div>
				<div class="dec__name">Ар-14</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/6.jpg" alt="" /></div>
				<div class="dec__name">Ар-15</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/7.jpg" alt="" /></div>
				<div class="dec__name">Ар-16</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/8.jpg" alt="" /></div>
				<div class="dec__name">Ар-17</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/9.jpg" alt="" /></div>
				<div class="dec__name">Ар-18</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/10.jpg" alt="" /></div>
				<div class="dec__name">Ар-19</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/11.jpg" alt="" /></div>
				<div class="dec__name">Ар-20</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/12.jpg" alt="" /></div>
				<div class="dec__name">Ар-21</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/13.jpg" alt="" /></div>
				<div class="dec__name">Ар-22</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/14.jpg" alt="" /></div>
				<div class="dec__name">Ар-23</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/arc/15.jpg" alt="" /></div>
				<div class="dec__name">Ар-24</div>
			</div>
		</div>
		<div class="line"></div>
		<h2 class="title" data-anc="col">Колонны</h2>
		<div class="dec-detail">
			<p class="fl mw"><span class="dct">Ширина колонн:</span><span class="dci">Кл-01 - Кл-09 <b>50мм</b></span><span class="dci">Кл-10 - Кл-12 <b>75мм</b></span><span class="dci">Кл-13 и Кл-14 <b>65мм</b></span></p>
			<p class="mw">Максимальный размер колонн 2400 мм</p>
		</div>
		<div class="dec-col">
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/1.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-01</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/2.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-02</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/3.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-03</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/4.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-04</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/5.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-05</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/6.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-06</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/7.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-07</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/8.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-08</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/9.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-09</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/10.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-10</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/11.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-11</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/12.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-12</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/13.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-13</div>
			</div>
			<div class="dec-col__item">
				<div class="dec-col__img"><img src="img/decor/col/14.jpg" alt="" /></div>
				<div class="dec-col__name">Кл-14</div>
			</div>
		</div>
		<div class="line"></div>
		<h2 class="title" data-anc="plan">Планки</h2>
		<div class="dec-detail">
			<p class="fl mw"><span class="dct">Высота планок:</span><span class="dci">Пл-01 - рл-09 <b>50мм</b></span><span class="dci">Пл-10 <b>75мм</b></span></p>
			<p class="mw">Максимальный размер планок 2400 мм</p>
		</div>
		<div class="dec-plan">
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/1.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-01</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/2.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-02</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/3.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-03</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/4.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-04</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/5.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-05</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/6.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-06</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/7.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-07</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/8.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-08</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/9.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-09</div>
			</div>
			<div class="dec-plan__item">
				<div class="dec-plan__img"><img src="img/decor/plan/10.jpg" alt="" /></div>
				<div class="dec-plan__name">Пл-10</div>
			</div>
		</div>
		<div class="line"></div>
		<h2 class="title" data-anc="carn">Карнизы</h2>
		<div class="dec-carn">
			<div class="dec-carn__item dec-carn__item_cn"><img src="img/decor/carn/5.jpg" alt="" /><img src="img/decor/carn/6.jpg" alt="" />
				<div class="dec-carn__name"><b> Кр-01</b> / Длина 1200 и 2400 мм</div>
			</div>
			<div class="dec-carn__item dec-carn__item_cn"><img src="img/decor/carn/7.jpg" alt="" /><img src="img/decor/carn/8.jpg" alt="" />
				<div class="dec-carn__name"><b> Кр-02</b> / Длина 1200 и 2400 мм</div>
			</div>
			<div class="dec-carn__item dec-carn__item_cb"><img src="img/decor/carn/1.jpg" alt="" /><img src="img/decor/carn/3.jpg" alt="" />
				<div class="dec-carn__name">Карниз выгнутый <b>Кр-02</b>/ R 300</div>
			</div>
			<div class="dec-carn__item dec-carn__item_cb"><img src="img/decor/carn/4.jpg" alt="" /><img src="img/decor/carn/2.jpg" alt="" />
				<div class="dec-carn__name">Карниз выгнутый <b>Кр-02</b>/ R 300</div>
			</div>
		</div>
		<div class="sch-toggle"> <span>Схема крепления карнизов</span></div>
		<div class="dec-sch"><img src="img/decor/carn/s4.jpg" alt="" /></div>
		<div class="line"></div>
		<h2 class="title" data-anc="pan">Панели</h2>
		<div class="dec-detail dec-detail_tr">
			<p class="dct">Дз</p>
			<p>Рекомендуемая ширина панелей <b>Дз</b>: 146 и 196 мм <br /> Высота: 400 — 2400 мм</p>
		</div>
		<div class="dec-dz">
			<div class="dec-dz__group">
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/1.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-01</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/2.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-02</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/3.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-03</div>
				</div>
			</div>
			<div class="dec-dz__group">
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/4.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-04</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/5.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-05</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/6.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-06</div>
				</div>
			</div>
			<div class="dec-dz__group">
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/7.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-07</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/8.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-08</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/9.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-09</div>
				</div>
			</div>
			<div class="dec-dz__group">
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/10.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-10</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/11.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-11</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/12.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-12</div>
				</div>
			</div>
			<div class="dec-dz__group">
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/13.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-13</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/14.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-14</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/15.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-15</div>
				</div>
			</div>
			<div class="dec-dz__group">
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/16.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-16</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/17.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-17</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/18.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-18</div>
				</div>
			</div>
			<div class="dec-dz__group">
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/19.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-19</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/20.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-20</div>
				</div>
				<div class="dec-dz__item">
					<div class="dec-dz__img"><img src="img/decor/dz/21.jpg" alt="" /></div>
					<div class="dec-dz__name">Дз-21</div>
				</div>
			</div>
		</div>
		<div class="dec-detail dec-detail_tr dec-detail_mt">
			<p class="dct">Дп</p>
			<p>Рекомендуемая ширина панелей <b>Дп</b>: 146 мм <br /> Высота: 400 — 2400 мм</p>
		</div>
		<div class="dec">
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/1.jpg" alt="" /></div>
				<div class="dec__name">Дп-01</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/2.jpg" alt="" /></div>
				<div class="dec__name">Дп-02</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/3.jpg" alt="" /></div>
				<div class="dec__name">Дп-03</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/4.jpg" alt="" /></div>
				<div class="dec__name">Дп-04</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/5.jpg" alt="" /></div>
				<div class="dec__name">Дп-05</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/6.jpg" alt="" /></div>
				<div class="dec__name">Дп-06</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/7.jpg" alt="" /></div>
				<div class="dec__name">Дп-07</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/8.jpg" alt="" /></div>
				<div class="dec__name">Дп-08</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/9.jpg" alt="" /></div>
				<div class="dec__name">Дп-09</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/10.jpg" alt="" /></div>
				<div class="dec__name">Дп-10</div>
			</div>
			<div class="dec__item">
				<div class="dec__img"><img src="img/decor/dp/11.jpg" alt="" /></div>
				<div class="dec__name">Дп-11</div>
			</div>
		</div>
		<div class="line"></div>
		<h2 class="title" data-anc="bl">Фризы, балюстрады</h2>
		<div class="dec-bl">
			<div class="dec-bl__item">
				<div class="dec-bl__name">Фриз Фр-01</div>
				<div class="dec-bl__img-lg"><img src="img/decor/bl/1.jpg" alt="" /></div>
				<div class="dec-bl__img"><img src="img/decor/bl/1s.jpg" alt="" /></div>
			</div>
			<div class="dec-bl__item">
				<div class="dec-bl__name">Фриз Фр-02</div>
				<div class="dec-bl__img-lg"><img src="img/decor/bl/2.jpg" alt="" />
					<p>шаг полосок 50 мм</p>
				</div>
				<div class="dec-bl__img"><img src="img/decor/bl/2s.jpg" alt="" /></div>
			</div>
			<div class="dec-bl__item">
				<div class="dec-bl__name">Фриз Фр-03</div>
				<div class="dec-bl__img-lg"><img src="img/decor/bl/3.jpg" alt="" />
					<p>шаг полосок 20 мм</p>
				</div>
				<div class="dec-bl__img"><img src="img/decor/bl/3s.jpg" alt="" /></div>
			</div>
			<div class="dec-bl__item">
				<div class="dec-bl__name">Фриз Фр-04</div>
				<div class="dec-bl__img-lg"><img src="img/decor/bl/4.jpg" alt="" /></div>
				<div class="dec-bl__img"><img src="img/decor/bl/4s.jpg" alt="" /></div>
			</div>
			<div class="dec-bl__detail">
				<p class="b">Фризы <br /> <span>Фр-01 - 04</span></p>
				<p>дина: 550 и 1100 мм <br /> ширина: 60 мм</p>
				<p>МДФ 16 мм <br /> край 5</p>
				<p>вогнутый и <br /> выгнутый - R300</p>
			</div>
			<div class="dec-bl__item">
				<div class="dec-bl__name">Балюстрада Бс-01</div>
				<div class="dec-bl__img-lg"><img src="img/decor/bl/5.jpg" alt="" /></div>
				<div class="dec-bl__img"><img src="img/decor/bl/5s.jpg" alt="" /></div>
			</div>
			<div class="dec-bl__detail">
				<p>Балюстрада <br /> <span>Бс-01</span></p>
				<p>дина: 550 и 1100 мм <br /> ширина: 60 мм</p>
				<p>МДФ 16 мм <br /> край 5</p>
				<p>вогнутый и <br /> выгнутый - R300</p>
			</div>
		</div>
	</div>
	<div class="line"></div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12"><a href="#"><img src="img/icon-inst.svg" alt="inst" /></a>
					<div>© ЭФТРИ 2018</div><a class="ruso-logo" href="https://rusodot.ru/" target="_blank"><span>Дизайн и разработка</span>
						<div class="ruso"></div>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- <a href="#thanks" class="fancy-modal" style="color: #000">Вызвать окно спасибо</a>-->
	<div class="md-modal" id="svjaz">
		<div class="md-content">
			<button class="close-btn"></button>
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#panel1">заказать звонок</a></li>
				<li><a data-toggle="tab" href="#panel2">отправить сообщение</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active form-call" id="panel1">
					<div class="md-content-title">Заказ звонка</div>
					<form>
						<div class="form-group">
							<input class="form-control" required="" type="text" placeholder="Имя" />
						</div>
						<div class="form-group">
							<input class="form-control form-phone" required="" type="text" placeholder="Телефон" />
						</div>
						<div class="form-group">
							<input class="form-control" required="" type="text" placeholder="Город" />
						</div>
						<div class="form-group text-center md-btn-padd">
							<button class="btn btn-md" type="submit">Отправить</button>
						</div>
					</form>
				</div>
				<div class="tab-pane fade form-message" id="panel2">
					<div class="md-content-title">Сообщение</div>
					<form>
						<div class="form-group">
							<input class="form-control" required="" type="text" placeholder="Имя" />
						</div>
						<div class="form-group">
							<input class="form-control" required="" type="text" placeholder="Электронная почта" />
						</div>
						<div class="form-group">
							<textarea class="form-control" required="" placeholder="Текст сообщения"></textarea>
						</div>
						<div class="fl_upld">
							<label>
								<input id="fl_inp" type="file" name="file" /><span>Прикрепить файл</span> /до 15 мб/
							</label>
							<div id="fl_nm"></div>
						</div>
						<div class="form-group text-center md-btn-padd">
							<button class="btn btn-md" type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="md-modal md-modal-blue form-sotryd" id="sotryd">
		<div class="md-content">
			<div class="md-content-title">Сотрудничать</div>
			<button class="close-btn"></button>
			<form>
				<div class="form-group">
					<input class="form-control" required="" type="text" placeholder="Имя" />
				</div>
				<div class="form-group">
					<input class="form-control form-phone" required="" type="text" placeholder="Телефон" />
				</div>
				<div class="form-group">
					<input class="form-control" required="" type="text" placeholder="Город" />
				</div>
				<div class="form-group">
					<input class="form-control" type="text" placeholder="Сайт компании (если есть)" />
				</div>
				<div class="form-group">
					<div class="md-text-label">Направления</div>
					<div class="md-checks">
						<div>
							<label>
								<input class="checkbox" type="checkbox" name="checkbox-test" /><span class="checkbox-custom"></span><span class="label">Мебельные фасады МДФ/ПВХ</span>
							</label>
							<label>
								<input class="checkbox" type="checkbox" name="checkbox-test" /><span class="checkbox-custom"></span><span class="label">Фасады акрил</span>
							</label>
						</div>
						<div>
							<label>
								<input class="checkbox" type="checkbox" name="checkbox-test" /><span class="checkbox-custom"></span><span class="label">Крашеные фасады</span>
							</label>
							<label>
								<input class="checkbox" type="checkbox" name="checkbox-test" /><span class="checkbox-custom"></span><span class="label">Фотопечать / скинали</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-group text-center md-btn-padd">
					<button class="btn btn-md" type="submit">Отправить</button>
				</div>
			</form>
		</div>
	</div>
	<div class="modal-bg"></div>
	<script src="https://cdn.jsdelivr.net/npm/cocoen@2.0.5/dist/js/cocoen.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/compressed.js"></script>
	<script src="js/base/common.js"></script>
	<script src="js/script.js"></script>